/* adminNav.css */
#admin-sidebar{
    width: 200px;
    background-color: var(--color-black-light);
    color: white;
    height: 100vh;
    padding:20px;
    box-sizing: border-box;

}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
}
.sidebar-brand{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.icon_header{
    margin-right: 10px;
}
.sidebar-list{
    list-style-type: none;
    padding: 0;
}
.sidebar-list-item {
    margin-bottom: 15px;
}
.sidebar-list-item a{
    color:black;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.sidebar-list-item a:hover {
  color:var(--color-white);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px;
  border-radius: 5px;
}
.icon{
    margin-right: 10px;
    color:rgb(17, 88, 9);
}
@media screen and (max-width:19em) {
   #admin-sidebar {
    width: 100px;
    padding: 10px;
   }
   .sidebar-title{
    padding: 5px 0;
    
   }
   .sidebar-list-item a{
    font-size: 10px;
   }
    
}
/*admin dashboard */

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color:rgba(118, 19, 19, 0.95); 
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 40px;
    margin: 15px 0;
}
@media screen and (max-width: 34.5em) {
    .main-cards {
        display: flex;
        flex-direction: column;
       gap: 30px;
    }
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    
}
.card:first-child {
  background-color:var(--color-primary);

}
.card:nth-child(2) {
  background-color:var(--color-right-green);
}
.card:nth-child(3) {
  background-color:var(--color-secondary);
}
.card-inner > .card_icon {
  font-size: 25px;
}
